pressFtoZlata/MainWindow.xaml

<Window x:Class="pressFtoZlata.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pressFtoZlata"
        mc:Ignorable="d"
        Title="Переводная контрольная работа" Height="874" Width="796" FontSize="18" ResizeMode="NoResize" Icon="/menancing.png">
    <Grid Margin="0,0,0,-103">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,0,408">
            <Label Content="№1 Вычислите:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="157"/>

            <TextBox x:Name="first_a_answ" HorizontalAlignment="Left" Margin="35,106,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White" BorderBrush="#FFABADB3"/>
            <TextBox x:Name="first_b_asnw" HorizontalAlignment="Left" Margin="211,106,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="first_c_answ" HorizontalAlignment="Left" Margin="439,106,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="a)" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="28"/>
            <Label Content="Ответы:" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.154,-0.106"/>
            <Label Content="а)" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.49,0.9"/>
            <Label Content="б)" HorizontalAlignment="Left" Margin="185,102,0,0" VerticalAlignment="Top"/>
            <Label Content="в)" HorizontalAlignment="Left" Margin="409,102,0,0" VerticalAlignment="Top"/>
            <Label x:Name="first_a_ex" Content="(16-22)*(-13+18):(-10)" HorizontalAlignment="Left" Margin="30,40,0,0" VerticalAlignment="Top" Width="205"/>
            <Label Content="б)" HorizontalAlignment="Left" Margin="240,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.625,0.561"/>
            <Label Content="в)" HorizontalAlignment="Left" Margin="514,40,0,0" VerticalAlignment="Top"/>
            <Label x:Name="first_b_ex" Content="(16-22)*(-13+18):(-10)" HorizontalAlignment="Left" Margin="271,40,0,0" VerticalAlignment="Top" Width="208"/>
            <Label x:Name="first_c_ex" Content="(16-22)*(-13+18):(-10)" HorizontalAlignment="Left" Margin="544,40,0,0" VerticalAlignment="Top" Width="231"/>
        </Grid>
        <Grid Margin="0,138,0,433">
            <Grid.RowDefinitions>
                <RowDefinition Height="81*"/>
                <RowDefinition Height="37*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="105*"/>
            </Grid.ColumnDefinitions>
            <Label Content="№2 Решите задачи" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Label Content="а)" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top"/>
            <Label Content="б)" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top"/>
            <Label Content="в)" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top"/>
            <Label x:Name="second_a_ex" Content="Товар стоил 540 рублей. Определите его стоимость после понижения цены на 25%" HorizontalAlignment="Left" Margin="31,26,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Label x:Name="second_b_ex" Content="Найдите число,  5/9 которого равны 42" HorizontalAlignment="Left" Margin="31,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.105,0.231" Grid.ColumnSpan="2"/>
            <Label x:Name="second_c_ex" Content="Сколько процентов составляет 5 от 8." HorizontalAlignment="Left" Margin="31,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.105,0.231" Grid.ColumnSpan="2"/>
            <TextBox x:Name="second_a_answ" HorizontalAlignment="Left" Margin="34,55,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
            <TextBox x:Name="second_b_answ" HorizontalAlignment="Left" Margin="276,81,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
            <TextBox x:Name="second_c_answ" HorizontalAlignment="Left" Margin="276,115,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>


        </Grid>
        <Button Content="Проверить" HorizontalAlignment="Left" Margin="446,791,0,0" VerticalAlignment="Top" Width="104" Click="Button_Click" Height="28"/>
        <Button x:Name="new_variant_b" Content="Новый вариант" HorizontalAlignment="Left" Margin="181,791,0,0" VerticalAlignment="Top" Width="146" Click="New_variant_b_Click" Height="28"/>
        <Label Content="№3 Решите уравнение:" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="third_answ" HorizontalAlignment="Center" Margin="0,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" TextChanged="TextBox_TextChanged"/>
        <Label x:Name="third_ex" Content="6(x+0,5)-(x-1)=19" HorizontalAlignment="Center" Margin="0,310,0,0" VerticalAlignment="Top"/>
        <Label Content="№4" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top"/>
        <Label x:Name="forth_ex" Content="Label" HorizontalAlignment="Left" Margin="10,404,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.635,0.266"/>
        <TextBox x:Name="forth_answ" HorizontalAlignment="Left" Margin="10,509,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="*Ответ округлить до целого числа" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" Width="297" FontSize="16" Height="64"/>
        <Label x:Name="test_ideal" Content="*Ответ округлить до целого числа" HorizontalAlignment="Left" Margin="154,503,0,0" VerticalAlignment="Top" Height="37" Width="485" RenderTransformOrigin="1.357,0.635"/>
        <Label Content="№5" HorizontalAlignment="Left" Margin="18,547,0,0" VerticalAlignment="Top"/>
        <Label x:Name="fith_ex" Content="Label" HorizontalAlignment="Left" Margin="18,581,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="fifth_answ_list" HorizontalAlignment="Left" Margin="194,739,0,0" VerticalAlignment="Top" Width="184" SelectedIndex="0">
            <ComboBoxItem>Выберите ответ</ComboBoxItem>
            <ComboBoxItem>Квадратный</ComboBoxItem>
            <ComboBoxItem>Прямоугольный</ComboBoxItem>
        </ComboBox>
        <Label Content="Ответ: больше" HorizontalAlignment="Left" Margin="54,735,0,0" VerticalAlignment="Top"/>
        <Label Content="на" HorizontalAlignment="Left" Margin="390,735,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="fith_answ_num" HorizontalAlignment="Left" Margin="430,741,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="check_answ" Content="" HorizontalAlignment="Left" Margin="194,700,0,0" VerticalAlignment="Top"/>
        <Label x:Name="time" Content="00:00:00" HorizontalAlignment="Left" Margin="599,788,0,0" VerticalAlignment="Top" Width="121"/>
    </Grid>
</Window>
